# AvansDevOps

./: AvansDevOps.sln  README.md
.github/workflows/: run-test.yml
AvansDevOps/: Activity.cs  AvansDevOps.csproj  Backlog.cs  BacklogItem.cs  Branch.cs  Program.cs  Project.cs  Repository.cs  Sprint.cs  User.cs
AvansDevOps/BacklogItemState/: ClosedState.cs  DoingState.cs  DoneState.cs  IBacklogItem.cs  IBacklogItemState.cs  IBacklogItemStateHolder.cs  InProgressState.cs  InTestingState.cs  ReadyForTestingState.cs  TestedState.cs  TestingState.cs  TodoState.cs
AvansDevOps/Enums/: NotificationType.cs  Role.cs
AvansDevOps/ForumComposite/: ForumCommentComponent.cs  ForumComponent.cs  ForumCompositeComponent.cs  ForumMessageComponent.cs  ForumThreadComponent.cs  IForumComponent.cs
AvansDevOps/NotificationAdapter/: EmailLibraryMock.cs  IEmailLibrary.cs  INotificationManager.cs  ISlackLibrary.cs  NotificationManager.cs  SlackLibraryMock.cs
AvansDevOps/NotificationObserver/: IPublisher.cs  ISubscriber.cs
AvansDevOps/NotificationPattern/: EmailLibraryMock.cs  IEmailLibrary.cs  INotificationManager.cs  ISlackLibrary.cs  NotificationManager.cs  SlackLibraryMock.cs
AvansDevOps/Pipeline/: ActionGroupComposite.cs  ActionVisitor.cs  AnalyseAction.cs  BuildAction.cs  DeployAction.cs  DeploymentPipeline.cs  IActionComponent.cs  IActionVisitor.cs  IPipeLineComponent.cs  IPipeLineVisitor.cs  PackageAction.cs  PipeLineCompositeComponent.cs  Pipeline.cs  RunPipelineVisitor.cs  SourcesAction.cs  TestAction.cs  UtilityAction.cs
AvansDevOps/ReportFactory/: AbstractReportFactory.cs  IReportFactory.cs  PDFReportFactory.cs  PNGReportFactory.cs  PdfReport.cs  PngReport.cs  Report.cs  ReportFactory.cs  ReportFactoryHolder.cs  ReportType.cs
AvansDevOps/SprintAbstraction/: FeedbackSprint.cs  IPublisher.cs  ReleaseSprint.cs  Sprint.cs
AvansDevOps/SprintDeploymentState/: DeploymentCancelledState.cs  DeploymentFailedState.cs  IDeploymentState.cs  InDeploymentState.cs  NotReadyToDeploy.cs  ReadyToDeployState.cs  ReleasedDeploymentState.cs
AvansDevOps/SprintState/: ActiveSprintState.cs  CancelledDeploymentSprintState.cs  ClosedSprintState.cs  CreatedSprintState.cs  FinishedSprintState.cs  ISprintState.cs  InDeploymentSprintState.cs  InSprintReviewState.cs  PlanningSprintState.cs  StartedSprintState.cs
AvansDevOps/UserAbstraction/: Developer.cs  LeadDeveloper.cs  ProductOwner.cs  ScrumMaster.cs  Tester.cs  User.cs
DomainTests/: DomainTests.csproj  ForumTests.cs  UnitTest1.cs
DomainTests/BacklogItemTests/: ActivityTests.cs  BacklogItemStateTest.cs
DomainTests/NotificationTests/: DeploymentNotifications.cs  ForumNotificationTests.cs  NotificationTypeTests.cs  ScrumMasterNotificationTest.cs  TestersNotificationTest.cs
DomainTests/SprintTests/: DeploymentStateTest.cs  PipelineTests.cs
